# AdBlockerWebview

./: .gitignore  LICENCE.MD  README.MD  build.gradle  settings.gradle
adblockerwebview/: build.gradle
adblockerwebview/src/main/: AndroidManifest.xml
adblockerwebview/src/main/assets/: adblocker_webview_hosts.txt
adblockerwebview/src/main/java/com/islamdidarmd/adblockerwebview/: AdBlockerUtil.kt  AdBlockerWebView.kt
adblockerwebview/src/main/res/values/: strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/islamdidarmd/adblockerwebviewsample/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
